.products-grid {
  display: grid;
  grid-gap: 32px;
  list-style: none;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);

  &__item {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    min-height: 300px;
    text-align: center;
    border-radius: 10px;
    background-color: #2a3752;
    filter: drop-shadow(0px 7px 17.5px rgba(0, 0, 0, 0.3));

    .item {
      &__link {
        display: flex;
        flex-wrap: wrap;
        padding: 24px 16px;
        text-decoration: none;
      }

      &__name {
        width: 100%;
        color: #fff;
        font-size: 16px;
        font-weight: 800;
        margin-top: 24px;
        align-self: flex-end;
        font-family: "Karla";
      }
    }
  }
}
