.cards-grid {
  display: flex;
  grid-gap: 16px;
  flex-wrap: wrap;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
}
